{
    "backend": {
        "dir": "D:\\local_pysys\\vue-element-plus-admin-master\\backend",
        "port": 8000,
        "command": "python main.py",
        "health_check_url": "/api/health"
    },
    "frontend": {
        "dir": "D:\\local_pysys\\vue-element-plus-admin-master",
        "port": 4000,
        "command": "pnpm dev",
        "health_check_url": "/"
    },
    "monitor": {
        "interval": 3,
        "health_check_timeout": 5
    },
    "service": {
        "auto_stop_on_exit": false,
        "restart_delay": 2,
        "backend_startup_delay": 3
    }
}
